# qp-fast-dev

./: .classpath  .gitignore  .project  Dockerfile  README.md  README.md.bak  pom.xml  webdefault.xml
src/main/java/com/yq/core/cache/: DataDictionaryCache.java
src/main/java/com/yq/core/common/: DefaultFields.java  FieldTypeConstant.java  TableTypeConstant.java  TreeDataUtil.java  TreeObj.java
src/main/java/com/yq/core/controller/: BaseController.java  DataDictionaryController.java  FieldController.java  FieldList.java  MainPageController.java  MenuController.java  PageController.java  TableController.java  TreeController.java
src/main/java/com/yq/core/dao/: DataDictionaryDao.java  FieldDao.java  MenuDao.java  TableDao.java
src/main/java/com/yq/core/entity/: DataDictionary.java  Field.java  Menu.java  Table.java
src/main/java/com/yq/core/filter/: MySessionFiler.java
src/main/java/com/yq/core/listener/: AssertUrlListener.java
src/main/java/com/yq/core/mongo/: FieldMongoDao.java  MongoDaoBase.java  MongoGenDao.java  TableMongoDao.java  TestMongo.java
src/main/java/com/yq/core/util/: MongoTableUtil.java  PrimeNotFormatException.java  Primenumber.java  TestUtil.java
src/main/java/com/yq/web/: GoodController.java
src/main/resources/: assert.properties  db.properties  mongodb-context.xml  mongodb.properties  spring-context.xml
src/main/resources/mapper/: dataDictionaryMapper.xml  fieldMapper.xml  menuMapper.xml  tableMapper.xml
src/main/resources/mapper/menu/: menuMapper.xml
src/main/webapp/: README.md  index.jsp  sample.jsp  拷贝于 index.jsp
src/main/webapp/WEB-INF/: web.xml  yq-servlet.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  g1.jsp  g2.jsp  g3.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: tree.jsp
src/main/webapp/WEB-INF/jsp/dataDictionary/: dataDictionaryAddPage.jsp  dataDictionarys.jsp
src/main/webapp/WEB-INF/jsp/field/: fields.jsp
src/main/webapp/WEB-INF/jsp/frames/: footerframe.jsp  headerframe.jsp  menuframe.jsp
src/main/webapp/WEB-INF/jsp/menu/: bkmenus.jsp  menuAddPage.jsp  menuframe.jsp  menuframe2.jsp  menus.jsp
src/main/webapp/WEB-INF/jsp/page/: pageSet.jsp
src/main/webapp/WEB-INF/jsp/table/: tableAddPage.jsp  tables.jsp
src/main/webapp/WEB-INF/sql/: qpfastdev.sql
src/main/webapp/assert/bootstrap/: config.json
src/main/webapp/assert/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assert/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/assert/bootstraptable/: bootstrap-table.js
src/main/webapp/css/: homepage.css  qp-list.css  qp.css  qpfieldlist.css  qplist.css  qptablelist.css  reset.css
src/main/webapp/js/: homepage.js  qp-list.js  qp.js  qpAdd.js  qpdataDictionarylist.js  qpfieldlist.js  qplist.js  qptablelist.js
