mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.6.18:3306/qpfastdev?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.pwd=root
mysql.initialSize=1
mysql.maxWait=1000
mysql.testOnBorrow=true