mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/qpfastdev?useUnicode=true&amp;characterEncoding=UTF-8
mysql.user=root
mysql.pwd=
mysql.initialSize=1
mysql.maxWait=1000
mysql.testOnBorrow=true